## elasticsearch 환경 변수

# elasticsearch 버전
ELASTIC_VERSION=8.6.2
# elasticsearch 컨테이너 이름
ELASTIC_CONTAINER_NAME=sooljari-elasticsearch
# elasticsearch 'elastic' 유저 비밀번호
ELASTIC_PASSWORD=''             # change this


## 검색 서버 환경 변수

# 검색 서버 이미지 버전
SEARCH_VERSION=0.0.5

# 검색 서버 DB 연결 정보
#
# DB HOST는 DB container 이름으로 설정 -> 같은 컨테이너 네트워크상이기 때문에 가능
DB_HOST='sooljari-mysql'
DB_PORT='3306'
DB_NAME=''                      # change this
DB_USERNAME=''                  # change this
DB_PASSWORD=''                  # change this

# Neo4j 연결 정보
# NEO URI도 Neo4j container 이름으로 설정 가능할듯?
NEO_URI=''                      # change this
NEO_USERNAME=''                 # change this
NEO_PASSWORD=''                 # change this

## 아래는 무시

LOGSTASH_INTERNAL_PASSWORD='changeme'
KIBANA_SYSTEM_PASSWORD='changeme'
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''
MONITORING_INTERNAL_PASSWORD=''
BEATS_SYSTEM_PASSWORD=''